{
  "manifest_version": 2,

  "name": "IntsaGif",
  "description": "Create Gifs and Upload Instantly to Imgur",
  "version": "1.0",

  "browser_action": {
    "default_popup": "index.html"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
