{
  "manifest_version": 2,

  "name": "InstaGIF",
  "description": "Easily create Gifs",
  "version": "1.3",

  "browser_action": {
    "default_icon": "./images/peanut.png"
  },
  "icons": { "16": "./images/peanut.png",
           "48": "./images/peanut.png",
          "128": "./images/peanut.png" },
  "background": {
    "page": "popup.html"
  },
  "permissions": [
    "tabs"
  ]
}
